<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my portifolio</title>
<style type="text/css">
	header{
		background-color: aqua;
		border-radius: 10px;
		padding: 10px;
		width: 98%;
			}
	header h1 {
		text-align: center;
	}
	ul {
		width: 90%;
		float: center;
		align-items: center;
	}
	header ul li {
		text-decoration: none;
		text-transform: uppercase;
		list-style: none;
		display: inline-block;
		width: 18%;
		padding: 5px;
		text-align: center;
		font-size: 18px;
		font-weight: bolder;
	}
	ul li a:hover {
		background-color: aquamarine;
		padding: 15px;
		border-radius: 15px;
		color: white;
	}
	a {
		text-decoration: none;
		color: black;
	}
	a:visited {
		color: blue;
	}
	section #firstsection{
		margin-top:2%;
		position: absolute;
		width: 90%;
		text-align: justify;
		float: right;

	}
	img {
		width: 22%;
		display: inline-block;
		margin: 10px;
		border-radius: 20px;
	}
	.layer {
		width: 33%;
		display: inline-block;
		margin: 90px;
		margin-top: -50px;
	}
	 .inside {
		width: 20%;
		margin-top: -200px;
		display: inline-block;
		background: gold;
		padding: 30px;
		border-radius: 40px;
	}
	.inside h2 {
		text-align: center;
	}
	.sec {
		background-color: gold;
		padding: 20px;
	}
	p {
		font-size: 16px;
		font-family: sans-serif;
		line-height: 1.5em;
	}
	.sec h2 {
		text-align: center;
		font-size: 30px;
		font-weight: bolder;
		padding: 30px;
	}
	#firstsection img {
		border-radius: 200px;
	}
	.link {
		background-color: aqua;
		padding: 10px;
		border-radius: 10px;
		width: 10%;
	}
</style>
</head>
<body>
<header>
	<h1> ROBERT NUNGU </h1>
 <ul>
 	<li> 
 		<a href="index.html"> Home </a>
 	</li>
 	<li> 
 		<a href="services.html"> Services </a>
 	</li>
 	<li> 
 		<a href="projects.html"> Projects </a>
 	</li>
 	<li> 
 		<a href="about.html"> About </a>
 	</li>
 	<li> 
 		<a href="contacts.html"> Contacts </a>
 	</li>
 </ul>
 </header>

 <section id="firstsection">
 	<img id="profile" src="robert.jpg">
 	<div class="layer">
 		<h2> BIO </h2>
 		<p> Robert Nungu is an Ict technician who is currently living and working in lilongwe. He acquired skills through self-teaching, internships and studies like comptia A+ & N+.His area of expertise includes responding to bidding documents, computer hardware and software repairing, Refurbishing printers and computers plus graphic designing. Secretly he wishes to be a back-end developer one day he is going be, until then just trying to make this world a better place one smile at a time. </p>
 	</div>
 	<div class="inside">
 		<h2> Skills and experience</h2>
 		<ul>
 			<li>
 				Hardware and software installation
 			</li>
 			<li>
 				Responding to bidding documents
 			</li>
 			<li>
 				Connecting printers
 			</li>
 			<li>
 				Refurbishing printers
 			</li>
 		</ul>
 	</div>
 	 </section>


 	 <center>
 	 <section class="sec">
 	 	<h2> featured projects </h2>


 	 	<img src="computers.jpg">
          	 	<img src="printers.jpg">

 	
 		<h2> refurbishing computers & printers </h2>
 		<div class="link">
 			<a href="projects.html"> more projects </a>
 		</div>

 	 </section>
 	 </center>
    <div style="background: #B56727; border-radius: 10PX">
 		<h2> TOOLS & TECHNOLOGIES</h2>
 		<ul>
 			<li>
 				Brackets
 			</li>
 			<li>
 				Corel Draw
 			</li>
 			<li>
 				Screwdrivers & pliers
 			</li>
            <li>
 				Microfiber Cleaning cloths
 			</li>
 			<li>
 			Multi-tester	
 			</li>
 		</ul>
 	</div>
 	 <center>
 	 <footer style="background-color: aqua; padding: 5px;">
 	 	<a href="https://facebook.com/Robertnungu/">Facebook</a>
         <a href="https://twitter.com/Bobnungu">Twitter</a>
         <a href="mailto:bobnungu@gmail.com">Email</a>
         <p>&copy;2023 Robert</p>
 	 </footer>
 	 </center>
</body>
</html>
