* {
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: #DAAD86;
}

header nav {
    background: #E7717D;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* width: 100%; */
}

header nav ul {
    display: flex;
    list-style: none;
    /* padding: 0;
    margin: 0; */
}

header nav ul li {
    padding: 6px;
    margin-right: 6px;
    cursor: pointer;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
}

header nav ul li a:hover {
    color: #fff;
}

header nav ul li:hover {
    background-color: cadetblue;
}
.home-text{
    margin-top: 0%;
    background: #DAAD86;
    width: 500px;
    padding: 5%;
}
.home-text img{
    width: 200px;
    height: 200px;
    border-radius: 200px;
}
.home-text h2{
    color: #000;
    text-transform: uppercase;
    font-size: 50px;
    margin: 0;
}
.home-text h3{
    color: #000;
    text-transform: uppercase;
    margin: 10px 0;
}
.home-text p{
    color: #0B0C10;
    font-size: 14px;
    font-family: "Arial", Helvetica,sans-serif;
    letter-spacing: 1px;
}
.home-text a{
    background: #c20a;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 15px 30px;
    text-transform: uppercase;
    }
section {
    padding: 12px 24px;
}
#projects{
    color: #0B0C10;
    text-align: center;
    text-transform: uppercase;
}
footer{
    background-color: #E7717D;
    padding: 4px;
    width: 100%;
    text-align: center;
}

l{
    border-style: solid;
    border-radius: 50px;
    border-width: 3px;
    padding: 3px;
    margin: 4px;
    color: white;
}
#carousel {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 3s;
}

#greeting {
    display: flex;
    color: white;
    z-index: 10;
}

#overlay {
    position: absolute;
    width: 100%;
    height: 80vh;
    background-color: rgba(0,0,0, 0.5);
    z-index: 5;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    height: 80vh;
    position: absolute;
    left: 11%;
    bottom: 2%;
}

.grid img{
    width: 350px;
    height: 240px;
    cursor: pointer;
}

#lightbox{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
    padding-top: 100px;
}
.popup{
    width: 400px;
    background: transparent;
    backdrop-filter: blur(30px);
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%)scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%)scale(1);
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #00bcd4;
    color: #000;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
}

.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 48px;
}

.skillCard {
    max-width: 280px;
    height: 300px;
    border-top: 2px blueviolet solid;
    border-left: 2px blueviolet solid;
    padding: 6px 24px;
    margin: 12px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.contact {
    position: relative;
    min-height: 20vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.contact .content{
    max-width: 800px;
    text-align: center;
    
}
.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    }
.contact .content p{
    font-weight: 300;
    color: #fff;
    }
.container2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    }
.container2 .contactInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container2 .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container2 .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 22px;
}
.container2 .contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container2 .contactInfo .box .text h3{
    font-weight: 500;  
    color: #000;
}
.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.container{
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FFCB9A;
    border-radius: 25px;
}
.container .progress-container{
    margin-bottom: 25px;
}
.container .progress-container h4{
    margin: 0 0 15px 15px;
    letter-spacing: .5px;
}
.container .progress-container .progress-bar{
    position: relative;
    width: 500px;
    height: 30px;
    border-radius: 30px;
    background-color: #EAE7DC;
    box-shadow: 3px 4px 5px 0px rgba(204 185 185 /.75);
}
.container .progress-container .progress-bar span{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    color: white;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.7;
    text-align: center;
    border-radius: 30px;
    background: linear-gradient(90deg,rgba(76,175,80,1) 50%, rgba(50,222,132,1) 100%);
}
#skills{
    text-align: center;
}
 #footer { 
     position: absolute; background: #E7717D; text-align: center; clear: both; width: 100%; 
height: 100px; }
#footer img{
    width: 25px;
    height: 25px;
}